{
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "apiv1": {
        "ClusterId": "apiv1-Cluster",
        "Match": {
          "Path": "/api/v1/{**catch-all}"
        }
      },
      "apiv2": {
        "ClusterId": "apiv2-Cluster",
        "Match": {
          "Path": "/api/v2/{**catch-all}"
        }
      }
      ,
      "web": {
        "ClusterId": "web-Cluster",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "apiv1-Cluster": {
        "Destinations": {
          "apiv1-instance1": {
            "Address": "https://localhost:8001"
          },
          "apiv1-instance2": {
            "Address": "https://localhost:8002"
          }
        }
      },
      "apiv2-Cluster": {
        "Destinations": {
          "apiv2-instance1": {
            "Address": "https://localhost:8002"
          }
        }
      }
      ,
      "web-Cluster": {
        "Destinations": {
          "web1-instance1": {
            "Address": "https://localhost:9001"
          }
        }
      }
    }
  }
}